# net5_entity_framework_2367755

./: README.md  referencias.md
EFCoreReverseEngineering/: EFCoreReverseEngineering.sln
EFCoreReverseEngineering/EFCoreReverseEngineering/: Program.cs
EFCoreReverseEngineering/EFCoreReverseEngineering/Model/: Author.cs  Book.cs  LibraryContext.cs
EfCoreProviders/: EfCoreProviders.sln
EfCoreProviders/EfCoreProviders/: Program.cs
FirstEFCoreConsoleApp/: FirstEFCoreConsoleApp.sln
FirstEFCoreConsoleApp/FirstEFCoreConsoleApp/: FirstEFCoreConsoleApp.csproj  LibraryContext.cs  Program.cs
FirstEFCoreConsoleApp/FirstEFCoreConsoleApp/Migrations/: 20210629004402_InitialMigration.Designer.cs  LibraryContextModelSnapshot.cs
FirstEFCoreConsoleApp/FirstEFCoreConsoleApp/Model/: Author.cs
LibraryManager/: LibraryManager.sln
LibraryManager/LibraryManager/: Program.cs
LibraryManager/LibraryManager/Migrations/: 20210629004402_InitialMigration.Designer.cs  (+4 more)
LibraryManagerBlazor/: LibraryManagerBlazor.sln
LibraryManagerBlazor/LibraryManagerBlazor/: LibraryManagerBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LibraryManagerBlazor/LibraryManagerBlazor/Data/: Author.cs  Book.cs  LibraryContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LibraryManagerBlazor/LibraryManagerBlazor/Migrations/: 20210702030904_InitialMigration.Designer.cs  20210702030904_InitialMigration.cs  20210702031912_AddedData.Designer.cs  20210702031912_AddedData.cs  LibraryContextModelSnapshot.cs
LibraryManagerBlazor/LibraryManagerBlazor/Models/: ErrorViewModel.cs
LibraryManagerBlazor/LibraryManagerBlazor/Pages/: AuthorDetails.razor  AuthorDetails.razor.cs  Authors.razor  Authors.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
LibraryManagerBlazor/LibraryManagerBlazor/Properties/: launchSettings.json
LibraryManagerBlazor/LibraryManagerBlazor/Shared/: NavMenu.razor
LibraryManagerWPF/: LibraryManagerWPF.sln
LibraryManagerWPF/LibraryManagerWPF/: App.xaml  App.xaml.cs  Author.cs  Book.cs  LibraryContext.cs  LibraryManagerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryManagerWeb/: LibraryManagerWeb.sln
LibraryManagerWeb/LibraryManager.Data/: AuditEntry.cs  Author.cs  Book.cs  BookFile.cs  BookFormat.cs  BookImage.cs  BookRating.cs  Category.cs  Class1.cs  Country.cs  LibraryContext.cs  ProlificAuthor.cs  Publisher.cs  RatedBook.cs  Tag.cs
LibraryManagerWeb/LibraryManagerDbInitializer/: AuthorService.cs  LibraryManagerDbInitializer.csproj  Program.cs  appsettings.json
LibraryManagerWeb/LibraryManagerWeb/: LibraryManagerWeb.csproj  Startup.cs  appsettings.json
(+172 files in other folders)
