<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Authors - Copy - Copy.razor.cs">
      <DependentUpon>Authors - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\Authors - Copy.razor.cs">
      <DependentUpon>Authors.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
